{
  "java.compile.nullAnalysis.mode": "automatic",
  "cSpell.words": [
    "Cognify",
    "Elferjani",
    "Fecth",
    "flipcard",
    "Ibrahim",
    "initstate",
    "Kufam",
    "Playfair",
    "quizes",
    "subjectid"
  ]
}
